; ******************************************************
; This procudure add lat/lon for lambert conformal projection
; ******************************************************
undef("add_lc_labels")
procedure add_lc_labels(wks,map,minlat,maxlat,minlon,maxlon,\
                        lat_spacing[1]:integer,lon_spacing[1]:integer)
local lat_values, nlat, lat1_ndc, lat2_ndc, lon1_ndc, lon2_ndc,slope,txres, \
lon_values,  RAD_TO_DEG, dum_lft, dum_rgt, dum_bot
begin
  RAD_TO_DEG = get_r2d("double")

;---Pick some "nice" values for the latitude labels.
  minlat_ceil  = ceil(minlat/5.)*5
  maxlat_floor = floor(maxlat/5.)*5
  lat_values = ispan(toint(minlat_ceil),toint(maxlat_floor),lat_spacing) * 1.
  nlat       = dimsizes(lat_values)
;
; We need to get the slope of the left and right min/max longitude lines.
; Use NDC coordinates to do this.
;
  lat1_ndc = new(1,float)
  lon1_ndc = new(1,float)
  lat2_ndc = new(1,float)
  lon2_ndc = new(1,float)
  datatondc(map,minlon,lat_values(0),lon1_ndc,lat1_ndc)
  datatondc(map,minlon,lat_values(nlat-1),lon2_ndc,lat2_ndc)
  if(lon2_ndc.eq.lon1_ndc) then
      print("add_lc_labels: error: not enough valid latitude values to generate labels")
      print("    You may need to decrease the lat_spacing")
      exit
  end if
  slope_lft = (lat2_ndc-lat1_ndc)/(lon2_ndc-lon1_ndc)

  datatondc(map,maxlon,lat_values(0),lon1_ndc,lat1_ndc)
  datatondc(map,maxlon,lat_values(nlat-1),lon2_ndc,lat2_ndc)
  if(lat2_ndc.eq.lat1_ndc) then
      print("add_lc_labels: error: not enough valid longitude values to generate labels")
      print("    You may need to decrease the lon_spacing")
      exit
  end if
  slope_rgt = (lat2_ndc-lat1_ndc)/(lon2_ndc-lon1_ndc)

;---Set some text resources
  txres               = True
  txres@txFont = 21
  txres@txFontQuality = "High"
  txres@txFontHeightF = 0.015
  txres@txFontAspectF = 1.2
  txres@txPosXF       = 0.1
;
; Loop through lat values, and attach labels to the left and
; right edges of the masked LC plot.  The labels will be 
; rotated to fit the line better.
;
  dum_lft = new(nlat,graphic)    ; Dummy array to hold attached strings.
  dum_rgt = new(nlat,graphic)    ; Dummy array to hold attached strings.
  do n=0,nlat-1
; Add extra white space to labels.
    lat_label_rgt = "          "  + lat_values(n) + "~S~o~N~"

;---Check if North, South, or Zero
    if(lat_values(n).lt.0) then
      lat_label_lft = lat_values(n) + "~S~o~N~S          "
      lat_label_rgt = lat_label_rgt + "S"
    end if
    if(lat_values(n).gt.0) then
      lat_label_lft = lat_values(n) + "~S~o~N~N          "
      lat_label_rgt = lat_label_rgt + "N"
    end if
    if(lat_values(n).eq.0) then
      lat_label_lft = lat_values(n) + "~S~o~N~           "
    end if

;---Left label
    txres@txAngleF = RAD_TO_DEG * atan(slope_lft) - 90
    dum_lft(n) = gsn_add_text(wks,map,lat_label_lft,minlon,lat_values(n),txres)

;---Right label
    ;txres@txAngleF = RAD_TO_DEG * atan(slope_rgt) + 90
    ;dum_rgt(n) = gsn_add_text(wks,map,lat_label_rgt,maxlon,lat_values(n),txres)
  end do

;----------------------------------------------------------------------
; Now do longitude labels. These are harder because we're not
; adding them to a straight line.
;
; Loop through lon values, and attach labels to the bottom edge of the
; masked LC plot.
;
  delete(txres@txPosXF)
  txres@txPosYF = -5.0

;---Pick some "nice" values for the longitude labels.
  lon_values = ispan(toint(minlon)+4,toint(maxlon)-4,lon_spacing) * 1.
  nlon       = dimsizes(lon_values)

  dum_bot = new(nlon,graphic)    ; Dummy array to hold attached strings.

  do n=0,nlon-1
;
; For each longitude label, we need to figure out how much to rotate
; it, so get the approximate slope at that point.
;
    datatondc(map,lon_values(n)-0.25,minlat,lon1_ndc,lat1_ndc)
    datatondc(map,lon_values(n)+0.25,minlat,lon2_ndc,lat2_ndc)
    slope_bot = (lat1_ndc-lat2_ndc)/(lon1_ndc-lon2_ndc)
    txres@txAngleF  = atan(slope_bot) * RAD_TO_DEG
;
; Create longitude label. Add extra carriage returns to
; move label away from plot.
;
;---Check if East, West, or Zero
    lon_label_bot = "  ~C~  ~C~" + abs(lon_values(n)) + "~S~o~N~"
    if(lon_values(n).lt.0) then
      lon_label_bot = lon_label_bot + "W"
    end if
    if(lon_values(n).gt.0) then
      lon_label_bot = lon_label_bot + "E"
    end if

;---Attach to map.
    dum_bot(n) = gsn_add_text(wks,map,lon_label_bot,lon_values(n),minlat,txres)
  end do
end

;**********************************************************************
; This function attaches lat/lon labels to a Robinson plot.
;
; You will likely need to change lat_values and/or lon_values to
; contain the locations where you want lat/lon labels.
;**********************************************************************
function add_robinson_labels(wks,map,latspc,lonspc)
local lat_values, lon_values, nlat, nlon, txres, \
      dum_lft, dum_rgt, dum_bot
begin
  minlat =  -90
  maxlat =   90
  minlon = -180
  maxlon =  180

;---Pick some "nice" values for the latitude labels.
  lat_values = ispan(minlat,maxlat,latspc) * 1.
  lon_values = ispan(minlon,maxlon,lonspc) * 1.
  nlat       = dimsizes(lat_values)
  nlon       = dimsizes(lon_values)

;---Set some text resources
  txres               = True
  txres@txFontHeightF = 0.01
  txres@txFontAspectF = 1.2
  txres@txFont = 21
;
; Loop through lat values, and attach labels to the left and
; right edges of the Robinson plot.
;
  dum_lft = new(nlat,graphic)    ; Dummy arrays to hold attached strings.
  dum_rgt = new(nlat,graphic)

;
; Create the labels. Add space before right labels, and
; after left labels.
;
  lat_lft_label = where(lat_values.lt.0,abs(lat_values)+"~S~o~N~S",\
                                        lat_values+"~S~o~N~N")
  lat_lft_label = where(lat_values.eq.0,"0",lat_lft_label)
;---No label at lat=abs(90)
  lat_lft_label = where(abs(lat_values).eq.90,"",lat_lft_label)
  lat_rgt_label = "  " + lat_lft_label
  lat_lft_label =        lat_lft_label + "  "

  do n=0,nlat-1
;---Left label
    txres@txJust = "CenterRight"
    dum_lft(n) = gsn_add_text(wks,map,lat_lft_label(n),minlon,\
                                      lat_values(n),txres)
;---Right label
    txres@txJust = "CenterLeft"
    ;dum_rgt(n) = gsn_add_text(wks,map,lat_rgt_label(n),maxlon,\
    ;                                   lat_values(n),txres)
  end do

;---Bottom label
  lon_bot_label = where(lon_values.lt.0,abs(lon_values)+"~S~o~N~W",\
                                        lon_values+"~S~o~N~E")
  lon_bot_label = where(lon_values.eq.0,"0",lon_bot_label)
;---No label at lon=abs(180)
  lon_bot_label = where(abs(lon_values).eq.180,"",lon_bot_label)

  dum_bot = new(nlon,graphic)

  do n=0,nlon-1
    txres@txJust = "TopCenter"
    txres@txPosYF = -10.0
    dum_bot(n) = gsn_add_text(wks,map,lon_bot_label(n),lon_values(n),\
                                      minlat - 30,txres)
  end do

;---Make sure these ids "live" outside this function.
  map@dumlft = dum_lft
  map@dumrgt = dum_rgt
  map@dumbot = dum_bot

  return(map)
end
